<!DOCTYPE html><html lang="en" class="scroll-smooth"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/2ab1a5ab4d9b5436.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/28c7e952e812f402.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-3bd480302088beec.js"/><script src="/_next/static/chunks/9d6d55cc-d7adc30da77768df.js" async=""></script><script src="/_next/static/chunks/527-6a8cb927c7ef7566.js" async=""></script><script src="/_next/static/chunks/main-app-e36611171290470e.js" async=""></script><link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico"/><link rel="icon" href="/favicon.ico" type="image/x-icon"/><meta name="msapplication-TileColor" content="#000000"/><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"/><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"/><style id="lsd-theme-styles">:root, [data-theme="light"] {

    --lsd-display1-fontSize: 5.5rem;
--lsd-display1-fontWeight: normal;
--lsd-display1-lineHeight: 6rem;
--lsd-display2-fontSize: 4rem;
--lsd-display2-fontWeight: normal;
--lsd-display2-lineHeight: 4.5rem;
--lsd-display3-fontSize: 3.5rem;
--lsd-display3-fontWeight: normal;
--lsd-display3-lineHeight: 4rem;
--lsd-display4-fontSize: 3rem;
--lsd-display4-fontWeight: normal;
--lsd-display4-lineHeight: 3.5rem;
--lsd-h1-fontSize: 2.5rem;
--lsd-h1-fontWeight: normal;
--lsd-h1-lineHeight: 3rem;
--lsd-h2-fontSize: 2rem;
--lsd-h2-fontWeight: normal;
--lsd-h2-lineHeight: 2.5rem;
--lsd-h3-fontSize: 1.75rem;
--lsd-h3-fontWeight: normal;
--lsd-h3-lineHeight: 2.25rem;
--lsd-h4-fontSize: 1.5rem;
--lsd-h4-fontWeight: normal;
--lsd-h4-lineHeight: 2rem;
--lsd-h5-fontSize: 1.25rem;
--lsd-h5-fontWeight: normal;
--lsd-h5-lineHeight: 1.75rem;
--lsd-h6-fontSize: 1rem;
--lsd-h6-fontWeight: normal;
--lsd-h6-lineHeight: 1.5rem;
--lsd-subtitle1-fontSize: 1.125rem;
--lsd-subtitle1-fontWeight: normal;
--lsd-subtitle1-lineHeight: 1.5rem;
--lsd-subtitle2-fontSize: 1rem;
--lsd-subtitle2-fontWeight: normal;
--lsd-subtitle2-lineHeight: 1.5rem;
--lsd-subtitle3-fontSize: 0.875rem;
--lsd-subtitle3-fontWeight: normal;
--lsd-subtitle3-lineHeight: 1.25rem;
--lsd-subtitle4-fontSize: 0.75rem;
--lsd-subtitle4-fontWeight: normal;
--lsd-subtitle4-lineHeight: 1rem;
--lsd-body1-fontSize: 1rem;
--lsd-body1-fontWeight: normal;
--lsd-body1-lineHeight: 1.5rem;
--lsd-body2-fontSize: 0.875rem;
--lsd-body2-fontWeight: normal;
--lsd-body2-lineHeight: 1.25rem;
--lsd-body3-fontSize: 0.75rem;
--lsd-body3-fontWeight: normal;
--lsd-body3-lineHeight: 1rem;
--lsd-label1-fontSize: 0.875rem;
--lsd-label1-fontWeight: normal;
--lsd-label1-lineHeight: 1.25rem;
--lsd-label2-fontSize: 0.75rem;
--lsd-label2-fontWeight: normal;
--lsd-label2-lineHeight: 1rem;
--lsd-typography-generic-font-family: sans-serif;
--lsd-theme-primary: 0, 0, 0;
--lsd-theme-secondary: 255, 255, 255;
--lsd-surface-primary: 255, 255, 255;
--lsd-surface-secondary: 0, 0, 0;
--lsd-border-primary: 0, 0, 0;
--lsd-border-secondary: 255, 255, 255;
--lsd-icon-primary: 0, 0, 0;
--lsd-icon-secondary: 255, 255, 255;
--lsd-text-primary: 0, 0, 0;
--lsd-text-secondary: 255, 255, 255;
--lsd-text-tertiary: 0, 0, 0, 0.34;
--lsd-spacing-4: 4px;
--lsd-spacing-8: 8px;
--lsd-spacing-16: 16px;
--lsd-spacing-24: 24px;
--lsd-spacing-32: 32px;
--lsd-spacing-40: 40px;
--lsd-spacing-64: 64px;
--lsd-spacing-80: 80px;
--lsd-spacing-96: 96px;
--lsd-spacing-120: 120px; 

    @media (min-width: 0px) {
      :root {
        
      }

      
    }
@media (min-width: 400px) {
      :root {
        
      }

      
    }
@media (min-width: 768px) {
      :root {
        
      }

      
    }
@media (min-width: 1024px) {
      :root {
        
      }

      
    }
@media (min-width: 1205px) {
      :root {
        
      }

      
    }
  
}

[data-theme="dark"] {

    --lsd-display1-fontSize: 5.5rem;
--lsd-display1-fontWeight: normal;
--lsd-display1-lineHeight: 6rem;
--lsd-display2-fontSize: 4rem;
--lsd-display2-fontWeight: normal;
--lsd-display2-lineHeight: 4.5rem;
--lsd-display3-fontSize: 3.5rem;
--lsd-display3-fontWeight: normal;
--lsd-display3-lineHeight: 4rem;
--lsd-display4-fontSize: 3rem;
--lsd-display4-fontWeight: normal;
--lsd-display4-lineHeight: 3.5rem;
--lsd-h1-fontSize: 2.5rem;
--lsd-h1-fontWeight: normal;
--lsd-h1-lineHeight: 3rem;
--lsd-h2-fontSize: 2rem;
--lsd-h2-fontWeight: normal;
--lsd-h2-lineHeight: 2.5rem;
--lsd-h3-fontSize: 1.75rem;
--lsd-h3-fontWeight: normal;
--lsd-h3-lineHeight: 2.25rem;
--lsd-h4-fontSize: 1.5rem;
--lsd-h4-fontWeight: normal;
--lsd-h4-lineHeight: 2rem;
--lsd-h5-fontSize: 1.25rem;
--lsd-h5-fontWeight: normal;
--lsd-h5-lineHeight: 1.75rem;
--lsd-h6-fontSize: 1rem;
--lsd-h6-fontWeight: normal;
--lsd-h6-lineHeight: 1.5rem;
--lsd-subtitle1-fontSize: 1.125rem;
--lsd-subtitle1-fontWeight: normal;
--lsd-subtitle1-lineHeight: 1.5rem;
--lsd-subtitle2-fontSize: 1rem;
--lsd-subtitle2-fontWeight: normal;
--lsd-subtitle2-lineHeight: 1.5rem;
--lsd-subtitle3-fontSize: 0.875rem;
--lsd-subtitle3-fontWeight: normal;
--lsd-subtitle3-lineHeight: 1.25rem;
--lsd-subtitle4-fontSize: 0.75rem;
--lsd-subtitle4-fontWeight: normal;
--lsd-subtitle4-lineHeight: 1rem;
--lsd-body1-fontSize: 1rem;
--lsd-body1-fontWeight: normal;
--lsd-body1-lineHeight: 1.5rem;
--lsd-body2-fontSize: 0.875rem;
--lsd-body2-fontWeight: normal;
--lsd-body2-lineHeight: 1.25rem;
--lsd-body3-fontSize: 0.75rem;
--lsd-body3-fontWeight: normal;
--lsd-body3-lineHeight: 1rem;
--lsd-label1-fontSize: 0.875rem;
--lsd-label1-fontWeight: normal;
--lsd-label1-lineHeight: 1.25rem;
--lsd-label2-fontSize: 0.75rem;
--lsd-label2-fontWeight: normal;
--lsd-label2-lineHeight: 1rem;
--lsd-typography-generic-font-family: sans-serif;
--lsd-theme-primary: 255, 255, 255;
--lsd-theme-secondary: 0, 0, 0;
--lsd-surface-primary: 0, 0, 0;
--lsd-surface-secondary: 255, 255, 255;
--lsd-border-primary: 255, 255, 255;
--lsd-border-secondary: 0, 0, 0;
--lsd-icon-primary: 255, 255, 255;
--lsd-icon-secondary: 0, 0, 0;
--lsd-text-primary: 255, 255, 255;
--lsd-text-secondary: 0, 0, 0;
--lsd-text-tertiary: 255, 255, 255, 0.34;
--lsd-spacing-4: 4px;
--lsd-spacing-8: 8px;
--lsd-spacing-16: 16px;
--lsd-spacing-24: 24px;
--lsd-spacing-32: 32px;
--lsd-spacing-40: 40px;
--lsd-spacing-64: 64px;
--lsd-spacing-80: 80px;
--lsd-spacing-96: 96px;
--lsd-spacing-120: 120px; 

    @media (min-width: 0px) {
      :root {
        
      }

      
    }
@media (min-width: 400px) {
      :root {
        
      }

      
    }
@media (min-width: 768px) {
      :root {
        
      }

      
    }
@media (min-width: 1024px) {
      :root {
        
      }

      
    }
@media (min-width: 1205px) {
      :root {
        
      }

      
    }
  
}

</style><script>
  (function() {
    try {
      var theme = localStorage.getItem('theme');
      var systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      var initialTheme = theme || systemTheme;
      document.documentElement.setAttribute('data-theme', initialTheme);
    } catch (e) {}
  })();
</script><meta property="og:image:type" content="image/png"/><meta property="og:image" content="http://localhost:3000/opengraph-image?95fbde5bc6ad334b"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:image:type" content="image/png"/><meta name="twitter:image" content="http://localhost:3000/opengraph-image?95fbde5bc6ad334b"/><meta name="twitter:image:width" content="1200"/><meta name="twitter:image:height" content="630"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><script>location.replace('/en/')</script><noscript><a href="/en/">Continue to /en/</a></noscript><!--$--><!--/$--><!--$--><!--/$--><script src="/_next/static/chunks/webpack-3bd480302088beec.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n3:I[8296,[],\"MetadataBoundary\"]\n5:I[8296,[],\"OutletBoundary\"]\n8:I[5168,[],\"AsyncMetadataOutlet\"]\na:I[8296,[],\"ViewportBoundary\"]\nc:I[4583,[],\"\"]\n:HL[\"/_next/static/css/2ab1a5ab4d9b5436.css\",\"style\"]\n:HL[\"/_next/static/css/28c7e952e812f402.css\",\"style\"]\n0:{\"P\":null,\"b\":\"vJGWB_ci6z-SzpQmtFnbc\",\"p\":\"\",\"c\":[\"\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/2ab1a5ab4d9b5436.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/28c7e952e812f402.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],\"$L2\"]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"location.replace('/en/')\"}}],[\"$\",\"noscript\",null,{\"children\":[\"$\",\"a\",null,{\"href\":\"/en/\",\"children\":\"Continue to /en/\"}]}]],[\"$\",\"$L3\",null,{\"children\":\"$L4\"}],null,[\"$\",\"$L5\",null,{\"children\":[\"$L6\",\"$L7\",[\"$\",\"$L8\",null,{\"promise\":\"$@9\"}]]}]]}],{},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"ZzNtQVgxsMdcRxIK7F-92\",{\"children\":[[\"$\",\"$La\",null,{\"children\":\"$Lb\"}],null]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$c\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"e:I[3080,[],\"\"]\nf:I[3758,[],\"\"]\n10:\"$Sreact.suspense\"\n11:I[5168,[],\"AsyncMetadata\"]\nd:T1696,"])</script><script>self.__next_f.push([1,":root, [data-theme=\"light\"] {\n\n    --lsd-display1-fontSize: 5.5rem;\n--lsd-display1-fontWeight: normal;\n--lsd-display1-lineHeight: 6rem;\n--lsd-display2-fontSize: 4rem;\n--lsd-display2-fontWeight: normal;\n--lsd-display2-lineHeight: 4.5rem;\n--lsd-display3-fontSize: 3.5rem;\n--lsd-display3-fontWeight: normal;\n--lsd-display3-lineHeight: 4rem;\n--lsd-display4-fontSize: 3rem;\n--lsd-display4-fontWeight: normal;\n--lsd-display4-lineHeight: 3.5rem;\n--lsd-h1-fontSize: 2.5rem;\n--lsd-h1-fontWeight: normal;\n--lsd-h1-lineHeight: 3rem;\n--lsd-h2-fontSize: 2rem;\n--lsd-h2-fontWeight: normal;\n--lsd-h2-lineHeight: 2.5rem;\n--lsd-h3-fontSize: 1.75rem;\n--lsd-h3-fontWeight: normal;\n--lsd-h3-lineHeight: 2.25rem;\n--lsd-h4-fontSize: 1.5rem;\n--lsd-h4-fontWeight: normal;\n--lsd-h4-lineHeight: 2rem;\n--lsd-h5-fontSize: 1.25rem;\n--lsd-h5-fontWeight: normal;\n--lsd-h5-lineHeight: 1.75rem;\n--lsd-h6-fontSize: 1rem;\n--lsd-h6-fontWeight: normal;\n--lsd-h6-lineHeight: 1.5rem;\n--lsd-subtitle1-fontSize: 1.125rem;\n--lsd-subtitle1-fontWeight: normal;\n--lsd-subtitle1-lineHeight: 1.5rem;\n--lsd-subtitle2-fontSize: 1rem;\n--lsd-subtitle2-fontWeight: normal;\n--lsd-subtitle2-lineHeight: 1.5rem;\n--lsd-subtitle3-fontSize: 0.875rem;\n--lsd-subtitle3-fontWeight: normal;\n--lsd-subtitle3-lineHeight: 1.25rem;\n--lsd-subtitle4-fontSize: 0.75rem;\n--lsd-subtitle4-fontWeight: normal;\n--lsd-subtitle4-lineHeight: 1rem;\n--lsd-body1-fontSize: 1rem;\n--lsd-body1-fontWeight: normal;\n--lsd-body1-lineHeight: 1.5rem;\n--lsd-body2-fontSize: 0.875rem;\n--lsd-body2-fontWeight: normal;\n--lsd-body2-lineHeight: 1.25rem;\n--lsd-body3-fontSize: 0.75rem;\n--lsd-body3-fontWeight: normal;\n--lsd-body3-lineHeight: 1rem;\n--lsd-label1-fontSize: 0.875rem;\n--lsd-label1-fontWeight: normal;\n--lsd-label1-lineHeight: 1.25rem;\n--lsd-label2-fontSize: 0.75rem;\n--lsd-label2-fontWeight: normal;\n--lsd-label2-lineHeight: 1rem;\n--lsd-typography-generic-font-family: sans-serif;\n--lsd-theme-primary: 0, 0, 0;\n--lsd-theme-secondary: 255, 255, 255;\n--lsd-surface-primary: 255, 255, 255;\n--lsd-surface-secondary: 0, 0, 0;\n--lsd-border-primary: 0, 0, 0;\n--lsd-border-secondary: 255, 255, 255;\n--lsd-icon-primary: 0, 0, 0;\n--lsd-icon-secondary: 255, 255, 255;\n--lsd-text-primary: 0, 0, 0;\n--lsd-text-secondary: 255, 255, 255;\n--lsd-text-tertiary: 0, 0, 0, 0.34;\n--lsd-spacing-4: 4px;\n--lsd-spacing-8: 8px;\n--lsd-spacing-16: 16px;\n--lsd-spacing-24: 24px;\n--lsd-spacing-32: 32px;\n--lsd-spacing-40: 40px;\n--lsd-spacing-64: 64px;\n--lsd-spacing-80: 80px;\n--lsd-spacing-96: 96px;\n--lsd-spacing-120: 120px; \n\n    @media (min-width: 0px) {\n      :root {\n        \n      }\n\n      \n    }\n@media (min-width: 400px) {\n      :root {\n        \n      }\n\n      \n    }\n@media (min-width: 768px) {\n      :root {\n        \n      }\n\n      \n    }\n@media (min-width: 1024px) {\n      :root {\n        \n      }\n\n      \n    }\n@media (min-width: 1205px) {\n      :root {\n        \n      }\n\n      \n    }\n  \n}\n\n[data-theme=\"dark\"] {\n\n    --lsd-display1-fontSize: 5.5rem;\n--lsd-display1-fontWeight: normal;\n--lsd-display1-lineHeight: 6rem;\n--lsd-display2-fontSize: 4rem;\n--lsd-display2-fontWeight: normal;\n--lsd-display2-lineHeight: 4.5rem;\n--lsd-display3-fontSize: 3.5rem;\n--lsd-display3-fontWeight: normal;\n--lsd-display3-lineHeight: 4rem;\n--lsd-display4-fontSize: 3rem;\n--lsd-display4-fontWeight: normal;\n--lsd-display4-lineHeight: 3.5rem;\n--lsd-h1-fontSize: 2.5rem;\n--lsd-h1-fontWeight: normal;\n--lsd-h1-lineHeight: 3rem;\n--lsd-h2-fontSize: 2rem;\n--lsd-h2-fontWeight: normal;\n--lsd-h2-lineHeight: 2.5rem;\n--lsd-h3-fontSize: 1.75rem;\n--lsd-h3-fontWeight: normal;\n--lsd-h3-lineHeight: 2.25rem;\n--lsd-h4-fontSize: 1.5rem;\n--lsd-h4-fontWeight: normal;\n--lsd-h4-lineHeight: 2rem;\n--lsd-h5-fontSize: 1.25rem;\n--lsd-h5-fontWeight: normal;\n--lsd-h5-lineHeight: 1.75rem;\n--lsd-h6-fontSize: 1rem;\n--lsd-h6-fontWeight: normal;\n--lsd-h6-lineHeight: 1.5rem;\n--lsd-subtitle1-fontSize: 1.125rem;\n--lsd-subtitle1-fontWeight: normal;\n--lsd-subtitle1-lineHeight: 1.5rem;\n--lsd-subtitle2-fontSize: 1rem;\n--lsd-subtitle2-fontWeight: normal;\n--lsd-subtitle2-lineHeight: 1.5rem;\n--lsd-subtitle3-fontSize: 0.875rem;\n--lsd-subtitle3-fontWeight: normal;\n--lsd-subtitle3-lineHeight: 1.25rem;\n--lsd-subtitle4-fontSize: 0.75rem;\n--lsd-subtitle4-fontWeight: normal;\n--lsd-subtitle4-lineHeight: 1rem;\n--lsd-body1-fontSize: 1rem;\n--lsd-body1-fontWeight: normal;\n--lsd-body1-lineHeight: 1.5rem;\n--lsd-body2-fontSize: 0.875rem;\n--lsd-body2-fontWeight: normal;\n--lsd-body2-lineHeight: 1.25rem;\n--lsd-body3-fontSize: 0.75rem;\n--lsd-body3-fontWeight: normal;\n--lsd-body3-lineHeight: 1rem;\n--lsd-label1-fontSize: 0.875rem;\n--lsd-label1-fontWeight: normal;\n--lsd-label1-lineHeight: 1.25rem;\n--lsd-label2-fontSize: 0.75rem;\n--lsd-label2-fontWeight: normal;\n--lsd-label2-lineHeight: 1rem;\n--lsd-typography-generic-font-family: sans-serif;\n--lsd-theme-primary: 255, 255, 255;\n--lsd-theme-secondary: 0, 0, 0;\n--lsd-surface-primary: 0, 0, 0;\n--lsd-surface-secondary: 255, 255, 255;\n--lsd-border-primary: 255, 255, 255;\n--lsd-border-secondary: 0, 0, 0;\n--lsd-icon-primary: 255, 255, 255;\n--lsd-icon-secondary: 0, 0, 0;\n--lsd-text-primary: 255, 255, 255;\n--lsd-text-secondary: 0, 0, 0;\n--lsd-text-tertiary: 255, 255, 255, 0.34;\n--lsd-spacing-4: 4px;\n--lsd-spacing-8: 8px;\n--lsd-spacing-16: 16px;\n--lsd-spacing-24: 24px;\n--lsd-spacing-32: 32px;\n--lsd-spacing-40: 40px;\n--lsd-spacing-64: 64px;\n--lsd-spacing-80: 80px;\n--lsd-spacing-96: 96px;\n--lsd-spacing-120: 120px; \n\n    @media (min-width: 0px) {\n      :root {\n        \n      }\n\n      \n    }\n@media (min-width: 400px) {\n      :root {\n        \n      }\n\n      \n    }\n@media (min-width: 768px) {\n      :root {\n        \n      }\n\n      \n    }\n@media (min-width: 1024px) {\n      :root {\n        \n      }\n\n      \n    }\n@media (min-width: 1205px) {\n      :root {\n        \n      }\n\n      \n    }\n  \n}\n\n"])</script><script>self.__next_f.push([1,"2:[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"scroll-smooth\",\"suppressHydrationWarning\":true,\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"link\",null,{\"rel\":\"apple-touch-icon\",\"sizes\":\"76x76\",\"href\":\"/favicon.ico\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\"}],[\"$\",\"meta\",null,{\"name\":\"msapplication-TileColor\",\"content\":\"#000000\"}],[\"$\",\"meta\",null,{\"name\":\"theme-color\",\"media\":\"(prefers-color-scheme: light)\",\"content\":\"#fff\"}],[\"$\",\"meta\",null,{\"name\":\"theme-color\",\"media\":\"(prefers-color-scheme: dark)\",\"content\":\"#000\"}],[\"$\",\"style\",null,{\"id\":\"lsd-theme-styles\",\"dangerouslySetInnerHTML\":{\"__html\":\"$d\"}}],[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"\\n  (function() {\\n    try {\\n      var theme = localStorage.getItem('theme');\\n      var systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';\\n      var initialTheme = theme || systemTheme;\\n      document.documentElement.setAttribute('data-theme', initialTheme);\\n    } catch (e) {}\\n  })();\\n\"}}]]}],[\"$\",\"body\",null,{\"children\":[\"$\",\"$Le\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lf\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]\n"])</script><script>self.__next_f.push([1,"4:[\"$\",\"$10\",null,{\"fallback\":null,\"children\":[\"$\",\"$L11\",null,{\"promise\":\"$@12\"}]}]\n"])</script><script>self.__next_f.push([1,"7:null\n"])</script><script>self.__next_f.push([1,"b:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n6:null\n"])</script><script>self.__next_f.push([1,"12:{\"metadata\":[[\"$\",\"meta\",\"0\",{\"property\":\"og:image:type\",\"content\":\"image/png\"}],[\"$\",\"meta\",\"1\",{\"property\":\"og:image\",\"content\":\"http://localhost:3000/opengraph-image?95fbde5bc6ad334b\"}],[\"$\",\"meta\",\"2\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"3\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"4\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"5\",{\"name\":\"twitter:image:type\",\"content\":\"image/png\"}],[\"$\",\"meta\",\"6\",{\"name\":\"twitter:image\",\"content\":\"http://localhost:3000/opengraph-image?95fbde5bc6ad334b\"}],[\"$\",\"meta\",\"7\",{\"name\":\"twitter:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"8\",{\"name\":\"twitter:image:height\",\"content\":\"630\"}]],\"error\":null,\"digest\":\"$undefined\"}\n9:{\"metadata\":\"$12:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>