<!DOCTYPE html><html lang="en" class="scroll-smooth"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" href="/brand/logo-black.svg"/><link rel="preload" as="image" href="/brand/logo.svg"/><link rel="stylesheet" href="/_next/static/css/2ab1a5ab4d9b5436.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/338f30991bdda3a0.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-3bd480302088beec.js"/><script src="/_next/static/chunks/9d6d55cc-d7adc30da77768df.js" async=""></script><script src="/_next/static/chunks/527-6a8cb927c7ef7566.js" async=""></script><script src="/_next/static/chunks/main-app-e36611171290470e.js" async=""></script><script src="/_next/static/chunks/711-ea59299494b4edf5.js" async=""></script><script src="/_next/static/chunks/337-443ee2ac079cbcba.js" async=""></script><script src="/_next/static/chunks/856-dd8b91ee1d29f5c2.js" async=""></script><script src="/_next/static/chunks/604-2cbf8fe1087aa49a.js" async=""></script><script src="/_next/static/chunks/app/%5Blocale%5D/page-c806ae837f307685.js" async=""></script><script src="/_next/static/chunks/409-0138abfff942f5a7.js" async=""></script><script src="/_next/static/chunks/app/%5Blocale%5D/layout-f82e92129c02088d.js" async=""></script><link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico"/><link rel="icon" href="/favicon.ico" type="image/x-icon"/><meta name="msapplication-TileColor" content="#000000"/><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"/><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"/><style id="lsd-theme-styles">:root, [data-theme="light"] {

    --lsd-display1-fontSize: 5.5rem;
--lsd-display1-fontWeight: normal;
--lsd-display1-lineHeight: 6rem;
--lsd-display2-fontSize: 4rem;
--lsd-display2-fontWeight: normal;
--lsd-display2-lineHeight: 4.5rem;
--lsd-display3-fontSize: 3.5rem;
--lsd-display3-fontWeight: normal;
--lsd-display3-lineHeight: 4rem;
--lsd-display4-fontSize: 3rem;
--lsd-display4-fontWeight: normal;
--lsd-display4-lineHeight: 3.5rem;
--lsd-h1-fontSize: 2.5rem;
--lsd-h1-fontWeight: normal;
--lsd-h1-lineHeight: 3rem;
--lsd-h2-fontSize: 2rem;
--lsd-h2-fontWeight: normal;
--lsd-h2-lineHeight: 2.5rem;
--lsd-h3-fontSize: 1.75rem;
--lsd-h3-fontWeight: normal;
--lsd-h3-lineHeight: 2.25rem;
--lsd-h4-fontSize: 1.5rem;
--lsd-h4-fontWeight: normal;
--lsd-h4-lineHeight: 2rem;
--lsd-h5-fontSize: 1.25rem;
--lsd-h5-fontWeight: normal;
--lsd-h5-lineHeight: 1.75rem;
--lsd-h6-fontSize: 1rem;
--lsd-h6-fontWeight: normal;
--lsd-h6-lineHeight: 1.5rem;
--lsd-subtitle1-fontSize: 1.125rem;
--lsd-subtitle1-fontWeight: normal;
--lsd-subtitle1-lineHeight: 1.5rem;
--lsd-subtitle2-fontSize: 1rem;
--lsd-subtitle2-fontWeight: normal;
--lsd-subtitle2-lineHeight: 1.5rem;
--lsd-subtitle3-fontSize: 0.875rem;
--lsd-subtitle3-fontWeight: normal;
--lsd-subtitle3-lineHeight: 1.25rem;
--lsd-subtitle4-fontSize: 0.75rem;
--lsd-subtitle4-fontWeight: normal;
--lsd-subtitle4-lineHeight: 1rem;
--lsd-body1-fontSize: 1rem;
--lsd-body1-fontWeight: normal;
--lsd-body1-lineHeight: 1.5rem;
--lsd-body2-fontSize: 0.875rem;
--lsd-body2-fontWeight: normal;
--lsd-body2-lineHeight: 1.25rem;
--lsd-body3-fontSize: 0.75rem;
--lsd-body3-fontWeight: normal;
--lsd-body3-lineHeight: 1rem;
--lsd-label1-fontSize: 0.875rem;
--lsd-label1-fontWeight: normal;
--lsd-label1-lineHeight: 1.25rem;
--lsd-label2-fontSize: 0.75rem;
--lsd-label2-fontWeight: normal;
--lsd-label2-lineHeight: 1rem;
--lsd-typography-generic-font-family: sans-serif;
--lsd-theme-primary: 0, 0, 0;
--lsd-theme-secondary: 255, 255, 255;
--lsd-surface-primary: 255, 255, 255;
--lsd-surface-secondary: 0, 0, 0;
--lsd-border-primary: 0, 0, 0;
--lsd-border-secondary: 255, 255, 255;
--lsd-icon-primary: 0, 0, 0;
--lsd-icon-secondary: 255, 255, 255;
--lsd-text-primary: 0, 0, 0;
--lsd-text-secondary: 255, 255, 255;
--lsd-text-tertiary: 0, 0, 0, 0.34;
--lsd-spacing-4: 4px;
--lsd-spacing-8: 8px;
--lsd-spacing-16: 16px;
--lsd-spacing-24: 24px;
--lsd-spacing-32: 32px;
--lsd-spacing-40: 40px;
--lsd-spacing-64: 64px;
--lsd-spacing-80: 80px;
--lsd-spacing-96: 96px;
--lsd-spacing-120: 120px; 

    @media (min-width: 0px) {
      :root {
        
      }

      
    }
@media (min-width: 400px) {
      :root {
        
      }

      
    }
@media (min-width: 768px) {
      :root {
        
      }

      
    }
@media (min-width: 1024px) {
      :root {
        
      }

      
    }
@media (min-width: 1205px) {
      :root {
        
      }

      
    }
  
}

[data-theme="dark"] {

    --lsd-display1-fontSize: 5.5rem;
--lsd-display1-fontWeight: normal;
--lsd-display1-lineHeight: 6rem;
--lsd-display2-fontSize: 4rem;
--lsd-display2-fontWeight: normal;
--lsd-display2-lineHeight: 4.5rem;
--lsd-display3-fontSize: 3.5rem;
--lsd-display3-fontWeight: normal;
--lsd-display3-lineHeight: 4rem;
--lsd-display4-fontSize: 3rem;
--lsd-display4-fontWeight: normal;
--lsd-display4-lineHeight: 3.5rem;
--lsd-h1-fontSize: 2.5rem;
--lsd-h1-fontWeight: normal;
--lsd-h1-lineHeight: 3rem;
--lsd-h2-fontSize: 2rem;
--lsd-h2-fontWeight: normal;
--lsd-h2-lineHeight: 2.5rem;
--lsd-h3-fontSize: 1.75rem;
--lsd-h3-fontWeight: normal;
--lsd-h3-lineHeight: 2.25rem;
--lsd-h4-fontSize: 1.5rem;
--lsd-h4-fontWeight: normal;
--lsd-h4-lineHeight: 2rem;
--lsd-h5-fontSize: 1.25rem;
--lsd-h5-fontWeight: normal;
--lsd-h5-lineHeight: 1.75rem;
--lsd-h6-fontSize: 1rem;
--lsd-h6-fontWeight: normal;
--lsd-h6-lineHeight: 1.5rem;
--lsd-subtitle1-fontSize: 1.125rem;
--lsd-subtitle1-fontWeight: normal;
--lsd-subtitle1-lineHeight: 1.5rem;
--lsd-subtitle2-fontSize: 1rem;
--lsd-subtitle2-fontWeight: normal;
--lsd-subtitle2-lineHeight: 1.5rem;
--lsd-subtitle3-fontSize: 0.875rem;
--lsd-subtitle3-fontWeight: normal;
--lsd-subtitle3-lineHeight: 1.25rem;
--lsd-subtitle4-fontSize: 0.75rem;
--lsd-subtitle4-fontWeight: normal;
--lsd-subtitle4-lineHeight: 1rem;
--lsd-body1-fontSize: 1rem;
--lsd-body1-fontWeight: normal;
--lsd-body1-lineHeight: 1.5rem;
--lsd-body2-fontSize: 0.875rem;
--lsd-body2-fontWeight: normal;
--lsd-body2-lineHeight: 1.25rem;
--lsd-body3-fontSize: 0.75rem;
--lsd-body3-fontWeight: normal;
--lsd-body3-lineHeight: 1rem;
--lsd-label1-fontSize: 0.875rem;
--lsd-label1-fontWeight: normal;
--lsd-label1-lineHeight: 1.25rem;
--lsd-label2-fontSize: 0.75rem;
--lsd-label2-fontWeight: normal;
--lsd-label2-lineHeight: 1rem;
--lsd-typography-generic-font-family: sans-serif;
--lsd-theme-primary: 255, 255, 255;
--lsd-theme-secondary: 0, 0, 0;
--lsd-surface-primary: 0, 0, 0;
--lsd-surface-secondary: 255, 255, 255;
--lsd-border-primary: 255, 255, 255;
--lsd-border-secondary: 0, 0, 0;
--lsd-icon-primary: 255, 255, 255;
--lsd-icon-secondary: 0, 0, 0;
--lsd-text-primary: 255, 255, 255;
--lsd-text-secondary: 0, 0, 0;
--lsd-text-tertiary: 255, 255, 255, 0.34;
--lsd-spacing-4: 4px;
--lsd-spacing-8: 8px;
--lsd-spacing-16: 16px;
--lsd-spacing-24: 24px;
--lsd-spacing-32: 32px;
--lsd-spacing-40: 40px;
--lsd-spacing-64: 64px;
--lsd-spacing-80: 80px;
--lsd-spacing-96: 96px;
--lsd-spacing-120: 120px; 

    @media (min-width: 0px) {
      :root {
        
      }

      
    }
@media (min-width: 400px) {
      :root {
        
      }

      
    }
@media (min-width: 768px) {
      :root {
        
      }

      
    }
@media (min-width: 1024px) {
      :root {
        
      }

      
    }
@media (min-width: 1205px) {
      :root {
        
      }

      
    }
  
}

</style><script>
  (function() {
    try {
      var theme = localStorage.getItem('theme');
      var systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      var initialTheme = theme || systemTheme;
      document.documentElement.setAttribute('data-theme', initialTheme);
    } catch (e) {}
  })();
</script><title>Logos Contribute - Open Source Contribution Hub</title><meta name="description" content="Celebrating open source contributors and helping new developers make their first contributions"/><meta name="keywords" content="Logos,Web3"/><meta name="creator" content="Logos"/><meta name="robots" content="noindex, follow"/><link rel="canonical" href="https://logos.co/"/><link rel="alternate" hrefLang="en" href="https://logos.co/"/><link rel="alternate" hrefLang="x-default" href="https://logos.co/"/><meta property="og:title" content="Logos Contribute - Open Source Contribution Hub"/><meta property="og:description" content="Celebrating open source contributors and helping new developers make their first contributions"/><meta property="og:url" content="https://logos.co/"/><meta property="og:site_name" content="Logos"/><meta property="og:locale" content="ko"/><meta property="og:image" content="https://logos.co/og"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Logos Contribute - Open Source Contribution Hub"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Logos Contribute - Open Source Contribution Hub"/><meta name="twitter:description" content="Celebrating open source contributors and helping new developers make their first contributions"/><meta name="twitter:image" content="https://logos.co/og"/><link rel="icon" href="/favicon.ico"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><div class="md:hidden"><button class="fixed top-2 right-4 z-50 cursor-pointer p-2" aria-label="Toggle navigation menu"><div class="flex h-6 w-6 flex-col items-center justify-center"><div class="mb-1 h-0.5 w-5 bg-current"></div><div class="mb-1 h-0.5 w-5 bg-current"></div><div class="h-0.5 w-5 bg-current"></div></div></button></div><header class="bg-primary text-primary fixed top-0 right-0 left-0 z-40 border-b px-4 py-3 sm:px-6 lg:px-8"><div class="mx-auto flex max-w-7xl items-center justify-between"><div class="flex items-center space-x-8"><a class="flex items-center space-x-2" href="/ko/"><img src="/brand/logo-black.svg" alt="Logos" class="logo-light h-8 w-auto"/><img src="/brand/logo.svg" alt="Logos" class="logo-dark h-8 w-auto"/></a><nav class="hidden items-center space-x-6 md:flex"><a href="/ko/"><span class="_root-typography_g3cde_5 _body1_g3cde_122 underline-offset-5 hover:underline underline">디렉토리</span></a><a href="/ko/resources/"><span class="_root-typography_g3cde_5 _body1_g3cde_122 underline-offset-5 hover:underline ">리소스</span></a><a href="/ko/proposals/"><span class="_root-typography_g3cde_5 _body1_g3cde_122 underline-offset-5 hover:underline ">제안</span></a></nav></div><div class="hidden items-center space-x-4 md:flex"><div class="relative inline-block w-24"><select class="border-primary w-full appearance-none border px-3 py-2 text-sm cursor-pointer bg-transparent"><optgroup label="Language"><option value="en">English</option><option value="fr">Français</option><option value="ko" selected="">한국어</option></optgroup></select><span class="pointer-events-none absolute top-1/2 right-2 -translate-y-1/2 text-gray-500"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06 0L10 10.44l3.71-3.23a.75.75 0 111.06 1.06l-4 3.5a.75.75 0 01-1.06 0l-4-3.5z" clip-rule="evenodd"></path></svg></span></div><div class="cursor-pointer p-2" aria-label="Switch to dark mode"><svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg></div></div></div></header><main><div class="min-h-screen"><div class="mx-auto max-w-7xl px-4 py-20 sm:px-6 xl:px-0"><div class="mb-12 flex flex-col gap-3 text-center"><h1 class="_root-typography_g3cde_5 _h1_g3cde_52 mb-4 !text-3xl lg:!text-4xl">Logos Contribute</h1><span class="_root-typography_g3cde_5 _subtitle1_g3cde_94 mb-6 text-base sm:text-lg">오픈소스 기여자를 축하하고 새로운 개발자들이 첫 기여를 할 수 있도록 돕습니다</span></div><div class="mb-12"><div class="mx-auto max-w-md"><div class="relative"><input type="text" placeholder="사용자명 또는 저장소로 검색..." class="border-primary w-full border px-3 py-2 pl-10 text-sm sm:text-base" value=""/><div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3"><svg class="h-4 w-4 text-gray-400 sm:h-5 sm:w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></div></div></div></div><div class="mb-6 grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3"><div class="border-primary border p-4 sm:p-6"><h2 class="_root-typography_g3cde_5 _h2_g3cde_59 text-2xl sm:text-3xl"><div class="h-8 w-8 animate-spin rounded-full border-2 border-gray-300 border-t-gray-900"></div></h2><span class="_root-typography_g3cde_5 _body2_g3cde_129 text-sm sm:text-base">활성 기여자</span></div><div class="border-primary border p-4 sm:p-6"><h2 class="_root-typography_g3cde_5 _h2_g3cde_59 text-2xl sm:text-3xl"><div class="h-8 w-8 animate-spin rounded-full border-2 border-gray-300 border-t-gray-900"></div></h2><span class="_root-typography_g3cde_5 _body2_g3cde_129 text-sm sm:text-base">총 기여 수</span></div><div class="border-primary border p-4 sm:col-span-2 sm:p-6 lg:col-span-1"><h2 class="_root-typography_g3cde_5 _h2_g3cde_59 text-2xl sm:text-3xl"><div class="h-8 w-8 animate-spin rounded-full border-2 border-gray-300 border-t-gray-900"></div></h2><span class="_root-typography_g3cde_5 _body2_g3cde_129 text-sm sm:text-base">저장소</span></div></div><div class="border-primary border"><div class="border-primary border-b px-4 py-4 sm:px-6"><div class="flex items-center gap-3"><h3 class="_root-typography_g3cde_5 _h3_g3cde_66 !text-lg sm:!text-xl">기여자 디렉토리</h3><div aria-label="최근 12개월" class="!cursor-default !no-underline hover:!no-underline _root-badge_f1r4i_1 _outlined_f1r4i_41 _small_f1r4i_23"><span class="_root-typography_g3cde_5 _label2_g3cde_150 _label_f1r4i_32">최근 12개월</span></div></div></div><div class="divide-primary divide-y"><div class="flex justify-center p-8 sm:p-12"><div class="flex flex-col items-center space-y-4"><div class="h-8 w-8 animate-spin rounded-full border-2 border-gray-300 border-t-gray-900"></div><span class="_root-typography_g3cde_5 _body2_g3cde_129 text-gray-600">Loading contributors...</span></div></div></div></div><div class="mt-8 text-center sm:mt-12"><div class="border-primary flex flex-col gap-4 border p-4 sm:p-8"><h3 class="_root-typography_g3cde_5 _h3_g3cde_66 mb-4 text-lg sm:text-xl">첫 기여를 준비하셨나요?</h3><span class="_root-typography_g3cde_5 _body1_g3cde_122 mb-6 text-sm sm:text-base">우리 커뮤니티에 참여하여 오픈소스 개발의 미래를 함께 만들어보세요.</span><div class="flex justify-center"><a href="/ko/resources/"><button class="w-full sm:w-auto _root-button_1hr6o_1 _small_1hr6o_38 _outlined_1hr6o_61"><span class="_root-typography_g3cde_5 _label2_g3cde_150 _text_1hr6o_6">가이드라인 보기</span></button></a></div></div></div></div></div><!--$--><!--/$--><!--$--><!--/$--></main><footer class="border-primary bg-background border-t"><div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8"><div class="flex flex-col items-center space-y-4 sm:flex-row sm:justify-between sm:space-y-0"><div class="flex items-center space-x-2"><img src="/brand/logo-black.svg" alt="Logos" class="h-5 w-auto sm:h-6"/><span class="_root-typography_g3cde_5 _body2_g3cde_129 text-xs sm:text-sm">Contribute</span></div><div class="flex flex-wrap items-center justify-center gap-4 sm:gap-6"><a href="https://logos.co/" target="_blank" rel="noopener noreferrer" class="text-xs hover:underline sm:text-sm"><span class="_root-typography_g3cde_5 _body2_g3cde_129">Website</span></a><a href="https://forum.logos.co/" target="_blank" rel="noopener noreferrer" class="text-xs hover:underline sm:text-sm"><span class="_root-typography_g3cde_5 _body2_g3cde_129">Forum</span></a><a href="https://discord.gg/logosnetwork" target="_blank" rel="noopener noreferrer" class="text-xs hover:underline sm:text-sm"><span class="_root-typography_g3cde_5 _body2_g3cde_129">Discord</span></a><a href="https://twitter.com/@logos_network" target="_blank" rel="noopener noreferrer" class="text-xs hover:underline sm:text-sm"><span class="_root-typography_g3cde_5 _body2_g3cde_129">Twitter</span></a><a href="https://www.youtube.com/@LogosNetwork" target="_blank" rel="noopener noreferrer" class="text-xs hover:underline sm:text-sm"><span class="_root-typography_g3cde_5 _body2_g3cde_129">YouTube</span></a></div></div></div></footer><script src="/_next/static/chunks/webpack-3bd480302088beec.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n4:I[3184,[\"711\",\"static/chunks/711-ea59299494b4edf5.js\",\"337\",\"static/chunks/337-443ee2ac079cbcba.js\",\"856\",\"static/chunks/856-dd8b91ee1d29f5c2.js\",\"604\",\"static/chunks/604-2cbf8fe1087aa49a.js\",\"465\",\"static/chunks/app/%5Blocale%5D/page-c806ae837f307685.js\"],\"default\"]\n5:I[8296,[],\"MetadataBoundary\"]\n7:I[8296,[],\"OutletBoundary\"]\na:I[5168,[],\"AsyncMetadataOutlet\"]\nc:I[8296,[],\"ViewportBoundary\"]\ne:I[4583,[],\"\"]\n:HL[\"/_next/static/css/2ab1a5ab4d9b5436.css\",\"style\"]\n:HL[\"/_next/static/css/338f30991bdda3a0.css\",\"style\"]\n0:{\"P\":null,\"b\":\"DniQw3kibPeVpFz39eBax\",\"p\":\"\",\"c\":[\"\",\"ko\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[[\"locale\",\"ko\",\"d\"],{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/2ab1a5ab4d9b5436.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/338f30991bdda3a0.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],\"$L2\"]}],{\"children\":[[\"locale\",\"ko\",\"d\"],[\"$\",\"$1\",\"c\",{\"children\":[null,\"$L3\"]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L4\",null,{}],[\"$\",\"$L5\",null,{\"children\":\"$L6\"}],null,[\"$\",\"$L7\",null,{\"children\":[\"$L8\",\"$L9\",[\"$\",\"$La\",null,{\"promise\":\"$@b\"}]]}]]}],{},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"-QvPfuZdLcFf3svz_X-_S\",{\"children\":[[\"$\",\"$Lc\",null,{\"children\":\"$Ld\"}],null]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$e\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"10:I[3080,[],\"\"]\n11:I[3758,[],\"\"]\n12:\"$Sreact.suspense\"\n13:I[5168,[],\"AsyncMetadata\"]\nf:T1696,"])</script><script>self.__next_f.push([1,":root, [data-theme=\"light\"] {\n\n    --lsd-display1-fontSize: 5.5rem;\n--lsd-display1-fontWeight: normal;\n--lsd-display1-lineHeight: 6rem;\n--lsd-display2-fontSize: 4rem;\n--lsd-display2-fontWeight: normal;\n--lsd-display2-lineHeight: 4.5rem;\n--lsd-display3-fontSize: 3.5rem;\n--lsd-display3-fontWeight: normal;\n--lsd-display3-lineHeight: 4rem;\n--lsd-display4-fontSize: 3rem;\n--lsd-display4-fontWeight: normal;\n--lsd-display4-lineHeight: 3.5rem;\n--lsd-h1-fontSize: 2.5rem;\n--lsd-h1-fontWeight: normal;\n--lsd-h1-lineHeight: 3rem;\n--lsd-h2-fontSize: 2rem;\n--lsd-h2-fontWeight: normal;\n--lsd-h2-lineHeight: 2.5rem;\n--lsd-h3-fontSize: 1.75rem;\n--lsd-h3-fontWeight: normal;\n--lsd-h3-lineHeight: 2.25rem;\n--lsd-h4-fontSize: 1.5rem;\n--lsd-h4-fontWeight: normal;\n--lsd-h4-lineHeight: 2rem;\n--lsd-h5-fontSize: 1.25rem;\n--lsd-h5-fontWeight: normal;\n--lsd-h5-lineHeight: 1.75rem;\n--lsd-h6-fontSize: 1rem;\n--lsd-h6-fontWeight: normal;\n--lsd-h6-lineHeight: 1.5rem;\n--lsd-subtitle1-fontSize: 1.125rem;\n--lsd-subtitle1-fontWeight: normal;\n--lsd-subtitle1-lineHeight: 1.5rem;\n--lsd-subtitle2-fontSize: 1rem;\n--lsd-subtitle2-fontWeight: normal;\n--lsd-subtitle2-lineHeight: 1.5rem;\n--lsd-subtitle3-fontSize: 0.875rem;\n--lsd-subtitle3-fontWeight: normal;\n--lsd-subtitle3-lineHeight: 1.25rem;\n--lsd-subtitle4-fontSize: 0.75rem;\n--lsd-subtitle4-fontWeight: normal;\n--lsd-subtitle4-lineHeight: 1rem;\n--lsd-body1-fontSize: 1rem;\n--lsd-body1-fontWeight: normal;\n--lsd-body1-lineHeight: 1.5rem;\n--lsd-body2-fontSize: 0.875rem;\n--lsd-body2-fontWeight: normal;\n--lsd-body2-lineHeight: 1.25rem;\n--lsd-body3-fontSize: 0.75rem;\n--lsd-body3-fontWeight: normal;\n--lsd-body3-lineHeight: 1rem;\n--lsd-label1-fontSize: 0.875rem;\n--lsd-label1-fontWeight: normal;\n--lsd-label1-lineHeight: 1.25rem;\n--lsd-label2-fontSize: 0.75rem;\n--lsd-label2-fontWeight: normal;\n--lsd-label2-lineHeight: 1rem;\n--lsd-typography-generic-font-family: sans-serif;\n--lsd-theme-primary: 0, 0, 0;\n--lsd-theme-secondary: 255, 255, 255;\n--lsd-surface-primary: 255, 255, 255;\n--lsd-surface-secondary: 0, 0, 0;\n--lsd-border-primary: 0, 0, 0;\n--lsd-border-secondary: 255, 255, 255;\n--lsd-icon-primary: 0, 0, 0;\n--lsd-icon-secondary: 255, 255, 255;\n--lsd-text-primary: 0, 0, 0;\n--lsd-text-secondary: 255, 255, 255;\n--lsd-text-tertiary: 0, 0, 0, 0.34;\n--lsd-spacing-4: 4px;\n--lsd-spacing-8: 8px;\n--lsd-spacing-16: 16px;\n--lsd-spacing-24: 24px;\n--lsd-spacing-32: 32px;\n--lsd-spacing-40: 40px;\n--lsd-spacing-64: 64px;\n--lsd-spacing-80: 80px;\n--lsd-spacing-96: 96px;\n--lsd-spacing-120: 120px; \n\n    @media (min-width: 0px) {\n      :root {\n        \n      }\n\n      \n    }\n@media (min-width: 400px) {\n      :root {\n        \n      }\n\n      \n    }\n@media (min-width: 768px) {\n      :root {\n        \n      }\n\n      \n    }\n@media (min-width: 1024px) {\n      :root {\n        \n      }\n\n      \n    }\n@media (min-width: 1205px) {\n      :root {\n        \n      }\n\n      \n    }\n  \n}\n\n[data-theme=\"dark\"] {\n\n    --lsd-display1-fontSize: 5.5rem;\n--lsd-display1-fontWeight: normal;\n--lsd-display1-lineHeight: 6rem;\n--lsd-display2-fontSize: 4rem;\n--lsd-display2-fontWeight: normal;\n--lsd-display2-lineHeight: 4.5rem;\n--lsd-display3-fontSize: 3.5rem;\n--lsd-display3-fontWeight: normal;\n--lsd-display3-lineHeight: 4rem;\n--lsd-display4-fontSize: 3rem;\n--lsd-display4-fontWeight: normal;\n--lsd-display4-lineHeight: 3.5rem;\n--lsd-h1-fontSize: 2.5rem;\n--lsd-h1-fontWeight: normal;\n--lsd-h1-lineHeight: 3rem;\n--lsd-h2-fontSize: 2rem;\n--lsd-h2-fontWeight: normal;\n--lsd-h2-lineHeight: 2.5rem;\n--lsd-h3-fontSize: 1.75rem;\n--lsd-h3-fontWeight: normal;\n--lsd-h3-lineHeight: 2.25rem;\n--lsd-h4-fontSize: 1.5rem;\n--lsd-h4-fontWeight: normal;\n--lsd-h4-lineHeight: 2rem;\n--lsd-h5-fontSize: 1.25rem;\n--lsd-h5-fontWeight: normal;\n--lsd-h5-lineHeight: 1.75rem;\n--lsd-h6-fontSize: 1rem;\n--lsd-h6-fontWeight: normal;\n--lsd-h6-lineHeight: 1.5rem;\n--lsd-subtitle1-fontSize: 1.125rem;\n--lsd-subtitle1-fontWeight: normal;\n--lsd-subtitle1-lineHeight: 1.5rem;\n--lsd-subtitle2-fontSize: 1rem;\n--lsd-subtitle2-fontWeight: normal;\n--lsd-subtitle2-lineHeight: 1.5rem;\n--lsd-subtitle3-fontSize: 0.875rem;\n--lsd-subtitle3-fontWeight: normal;\n--lsd-subtitle3-lineHeight: 1.25rem;\n--lsd-subtitle4-fontSize: 0.75rem;\n--lsd-subtitle4-fontWeight: normal;\n--lsd-subtitle4-lineHeight: 1rem;\n--lsd-body1-fontSize: 1rem;\n--lsd-body1-fontWeight: normal;\n--lsd-body1-lineHeight: 1.5rem;\n--lsd-body2-fontSize: 0.875rem;\n--lsd-body2-fontWeight: normal;\n--lsd-body2-lineHeight: 1.25rem;\n--lsd-body3-fontSize: 0.75rem;\n--lsd-body3-fontWeight: normal;\n--lsd-body3-lineHeight: 1rem;\n--lsd-label1-fontSize: 0.875rem;\n--lsd-label1-fontWeight: normal;\n--lsd-label1-lineHeight: 1.25rem;\n--lsd-label2-fontSize: 0.75rem;\n--lsd-label2-fontWeight: normal;\n--lsd-label2-lineHeight: 1rem;\n--lsd-typography-generic-font-family: sans-serif;\n--lsd-theme-primary: 255, 255, 255;\n--lsd-theme-secondary: 0, 0, 0;\n--lsd-surface-primary: 0, 0, 0;\n--lsd-surface-secondary: 255, 255, 255;\n--lsd-border-primary: 255, 255, 255;\n--lsd-border-secondary: 0, 0, 0;\n--lsd-icon-primary: 255, 255, 255;\n--lsd-icon-secondary: 0, 0, 0;\n--lsd-text-primary: 255, 255, 255;\n--lsd-text-secondary: 0, 0, 0;\n--lsd-text-tertiary: 255, 255, 255, 0.34;\n--lsd-spacing-4: 4px;\n--lsd-spacing-8: 8px;\n--lsd-spacing-16: 16px;\n--lsd-spacing-24: 24px;\n--lsd-spacing-32: 32px;\n--lsd-spacing-40: 40px;\n--lsd-spacing-64: 64px;\n--lsd-spacing-80: 80px;\n--lsd-spacing-96: 96px;\n--lsd-spacing-120: 120px; \n\n    @media (min-width: 0px) {\n      :root {\n        \n      }\n\n      \n    }\n@media (min-width: 400px) {\n      :root {\n        \n      }\n\n      \n    }\n@media (min-width: 768px) {\n      :root {\n        \n      }\n\n      \n    }\n@media (min-width: 1024px) {\n      :root {\n        \n      }\n\n      \n    }\n@media (min-width: 1205px) {\n      :root {\n        \n      }\n\n      \n    }\n  \n}\n\n"])</script><script>self.__next_f.push([1,"2:[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"scroll-smooth\",\"suppressHydrationWarning\":true,\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"link\",null,{\"rel\":\"apple-touch-icon\",\"sizes\":\"76x76\",\"href\":\"/favicon.ico\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\"}],[\"$\",\"meta\",null,{\"name\":\"msapplication-TileColor\",\"content\":\"#000000\"}],[\"$\",\"meta\",null,{\"name\":\"theme-color\",\"media\":\"(prefers-color-scheme: light)\",\"content\":\"#fff\"}],[\"$\",\"meta\",null,{\"name\":\"theme-color\",\"media\":\"(prefers-color-scheme: dark)\",\"content\":\"#000\"}],[\"$\",\"style\",null,{\"id\":\"lsd-theme-styles\",\"dangerouslySetInnerHTML\":{\"__html\":\"$f\"}}],[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"\\n  (function() {\\n    try {\\n      var theme = localStorage.getItem('theme');\\n      var systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';\\n      var initialTheme = theme || systemTheme;\\n      document.documentElement.setAttribute('data-theme', initialTheme);\\n    } catch (e) {}\\n  })();\\n\"}}]]}],[\"$\",\"body\",null,{\"children\":[\"$\",\"$L10\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L11\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]\n"])</script><script>self.__next_f.push([1,"6:[\"$\",\"$12\",null,{\"fallback\":null,\"children\":[\"$\",\"$L13\",null,{\"promise\":\"$@14\"}]}]\n"])</script><script>self.__next_f.push([1,"9:null\n"])</script><script>self.__next_f.push([1,"15:I[8134,[\"711\",\"static/chunks/711-ea59299494b4edf5.js\",\"337\",\"static/chunks/337-443ee2ac079cbcba.js\",\"856\",\"static/chunks/856-dd8b91ee1d29f5c2.js\",\"409\",\"static/chunks/409-0138abfff942f5a7.js\",\"450\",\"static/chunks/app/%5Blocale%5D/layout-f82e92129c02088d.js\"],\"default\"]\n3:[\"$\",\"$L15\",null,{\"children\":\"$L16\"}]\n"])</script><script>self.__next_f.push([1,"17:I[6421,[\"711\",\"static/chunks/711-ea59299494b4edf5.js\",\"337\",\"static/chunks/337-443ee2ac079cbcba.js\",\"856\",\"static/chunks/856-dd8b91ee1d29f5c2.js\",\"409\",\"static/chunks/409-0138abfff942f5a7.js\",\"450\",\"static/chunks/app/%5Blocale%5D/layout-f82e92129c02088d.js\"],\"default\"]\n18:I[5684,[\"711\",\"static/chunks/711-ea59299494b4edf5.js\",\"337\",\"static/chunks/337-443ee2ac079cbcba.js\",\"856\",\"static/chunks/856-dd8b91ee1d29f5c2.js\",\"409\",\"static/chunks/409-0138abfff942f5a7.js\",\"450\",\"static/chunks/app/%5Blocale%5D/layout-f82e92129c02088d.js\"],\"default\"]\n19:I[7132,[\"711\",\"static/chunks/711-ea59299494b4edf5.js\",\"337\",\"static/chunks/337-443ee2ac079cbcba.js\",\"856\",\"static/chunks/856-dd8b91ee1d29f5c2.js\",\"409\",\"static/chunks/409-0138abfff942f5a7.js\",\"450\",\"static/chunks/app/%5Blocale%5D/layout-f82e92129c02088d.js\"],\"default\"]\n"])</script><script>self.__next_f.push([1,"16:[\"$\",\"$L17\",null,{\"formats\":\"$undefined\",\"locale\":\"ko\",\"messages\":{\"locale\":{\"language\":\"언어\",\"en\":\"English\",\"fr\":\"Français\",\"ko\":\"한국어\"},\"common\":{\"nav\":{\"directory\":\"디렉토리\",\"resources\":\"리소스\",\"contributors\":\"기여자\",\"milestones\":\"마일스톤\",\"proposals\":\"제안\"},\"contribute\":{\"timePeriod\":\"최근 12개월\"}},\"home\":{\"title\":\"Logos Contribute\",\"subtitle\":\"오픈소스 기여자를 축하하고 새로운 개발자들이 첫 기여를 할 수 있도록 돕습니다\",\"search\":{\"placeholder\":\"사용자명 또는 저장소로 검색...\"},\"stats\":{\"activeContributors\":\"활성 기여자\",\"totalContributions\":\"총 기여 수\",\"repositories\":\"저장소\"},\"contributors\":{\"title\":\"기여자 디렉토리\",\"contributions\":\"기여\",\"latest\":\"최근\",\"viewGithubProfile\":\"GitHub 프로필 보기\",\"viewDetails\":\"상세 보기\",\"noResults\":\"검색과 일치하는 기여자를 찾을 수 없습니다.\",\"pagination\":{\"showing\":\"{total}명의 기여자 중 {start}-{end}명 표시\",\"previous\":\"이전\",\"next\":\"다음\"}},\"cta\":{\"title\":\"첫 기여를 준비하셨나요?\",\"description\":\"우리 커뮤니티에 참여하여 오픈소스 개발의 미래를 함께 만들어보세요.\",\"getStarted\":\"시작하기\",\"viewGuidelines\":\"가이드라인 보기\"}},\"contributor\":{\"backToContributors\":\"← 기여자 목록으로 돌아가기\",\"contributionsToEcosystem\":\"Logos 생태계에 대한 기여\",\"totalContributions\":\"총 기여 수\",\"latestRepository\":\"최근 저장소\",\"latestContribution\":\"최근 기여\",\"viewGithubProfile\":\"GitHub 프로필 보기\",\"contributionHistory\":\"기여 기록\",\"commit\":\"커밋\",\"issue\":\"이슈\",\"pullRequest\":\"풀 리퀘스트\",\"review\":\"리뷰\",\"translation\":\"번역\",\"contribution\":\"기여\",\"view\":\"보기\"},\"footer\":{}},\"now\":\"$undefined\",\"timeZone\":\"UTC\",\"children\":[[\"$\",\"$L18\",null,{}],[\"$\",\"main\",null,{\"children\":[\"$\",\"$L10\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L11\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-center py-20\",\"children\":[\"$\",\"h1\",null,{\"className\":\"text-4xl font-light text-gray-500\",\"children\":\"404 | Not Found\"}]}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],[\"$\",\"$L19\",null,{}]]}]\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n8:null\n"])</script><script>self.__next_f.push([1,"14:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Logos Contribute - Open Source Contribution Hub\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Celebrating open source contributors and helping new developers make their first contributions\"}],[\"$\",\"meta\",\"2\",{\"name\":\"keywords\",\"content\":\"Logos,Web3\"}],[\"$\",\"meta\",\"3\",{\"name\":\"creator\",\"content\":\"Logos\"}],[\"$\",\"meta\",\"4\",{\"name\":\"robots\",\"content\":\"noindex, follow\"}],[\"$\",\"link\",\"5\",{\"rel\":\"canonical\",\"href\":\"https://logos.co/\"}],[\"$\",\"link\",\"6\",{\"rel\":\"alternate\",\"hrefLang\":\"en\",\"href\":\"https://logos.co/\"}],[\"$\",\"link\",\"7\",{\"rel\":\"alternate\",\"hrefLang\":\"x-default\",\"href\":\"https://logos.co/\"}],[\"$\",\"meta\",\"8\",{\"property\":\"og:title\",\"content\":\"Logos Contribute - Open Source Contribution Hub\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:description\",\"content\":\"Celebrating open source contributors and helping new developers make their first contributions\"}],[\"$\",\"meta\",\"10\",{\"property\":\"og:url\",\"content\":\"https://logos.co/\"}],[\"$\",\"meta\",\"11\",{\"property\":\"og:site_name\",\"content\":\"Logos\"}],[\"$\",\"meta\",\"12\",{\"property\":\"og:locale\",\"content\":\"ko\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:image\",\"content\":\"https://logos.co/og\"}],[\"$\",\"meta\",\"14\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:image:alt\",\"content\":\"Logos Contribute - Open Source Contribution Hub\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"18\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"19\",{\"name\":\"twitter:title\",\"content\":\"Logos Contribute - Open Source Contribution Hub\"}],[\"$\",\"meta\",\"20\",{\"name\":\"twitter:description\",\"content\":\"Celebrating open source contributors and helping new developers make their first contributions\"}],[\"$\",\"meta\",\"21\",{\"name\":\"twitter:image\",\"content\":\"https://logos.co/og\"}],[\"$\",\"link\",\"22\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"}]],\"error\":null,\"digest\":\"$undefined\"}\nb:{\"metadata\":\"$14:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>