<!DOCTYPE html><html lang="en" class="scroll-smooth"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" href="/brand/logo-black.svg"/><link rel="preload" as="image" href="/brand/logo.svg"/><link rel="stylesheet" href="/_next/static/css/2ab1a5ab4d9b5436.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/1a0065cc3d3f41ad.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-3bd480302088beec.js"/><script src="/_next/static/chunks/9d6d55cc-d7adc30da77768df.js" async=""></script><script src="/_next/static/chunks/527-6a8cb927c7ef7566.js" async=""></script><script src="/_next/static/chunks/main-app-e36611171290470e.js" async=""></script><script src="/_next/static/chunks/711-ea59299494b4edf5.js" async=""></script><script src="/_next/static/chunks/337-443ee2ac079cbcba.js" async=""></script><script src="/_next/static/chunks/108-96c693f5c9f821f0.js" async=""></script><script src="/_next/static/chunks/835-1e32c442a305684e.js" async=""></script><script src="/_next/static/chunks/604-2cbf8fe1087aa49a.js" async=""></script><script src="/_next/static/chunks/app/%5Blocale%5D/contributors/page-9da785b80517341f.js" async=""></script><script src="/_next/static/chunks/836-7cdf0c777888e965.js" async=""></script><script src="/_next/static/chunks/app/%5Blocale%5D/layout-e94b8c4be9b77cb9.js" async=""></script><link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico"/><link rel="icon" href="/favicon.ico" type="image/x-icon"/><meta name="msapplication-TileColor" content="#000000"/><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"/><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"/><style id="lsd-theme-styles">:root, [data-theme="light"] {

    --lsd-display1-fontSize: 5.5rem;
--lsd-display1-fontWeight: normal;
--lsd-display1-lineHeight: 6rem;
--lsd-display2-fontSize: 4rem;
--lsd-display2-fontWeight: normal;
--lsd-display2-lineHeight: 4.5rem;
--lsd-display3-fontSize: 3.5rem;
--lsd-display3-fontWeight: normal;
--lsd-display3-lineHeight: 4rem;
--lsd-display4-fontSize: 3rem;
--lsd-display4-fontWeight: normal;
--lsd-display4-lineHeight: 3.5rem;
--lsd-h1-fontSize: 2.5rem;
--lsd-h1-fontWeight: normal;
--lsd-h1-lineHeight: 3rem;
--lsd-h2-fontSize: 2rem;
--lsd-h2-fontWeight: normal;
--lsd-h2-lineHeight: 2.5rem;
--lsd-h3-fontSize: 1.75rem;
--lsd-h3-fontWeight: normal;
--lsd-h3-lineHeight: 2.25rem;
--lsd-h4-fontSize: 1.5rem;
--lsd-h4-fontWeight: normal;
--lsd-h4-lineHeight: 2rem;
--lsd-h5-fontSize: 1.25rem;
--lsd-h5-fontWeight: normal;
--lsd-h5-lineHeight: 1.75rem;
--lsd-h6-fontSize: 1rem;
--lsd-h6-fontWeight: normal;
--lsd-h6-lineHeight: 1.5rem;
--lsd-subtitle1-fontSize: 1.125rem;
--lsd-subtitle1-fontWeight: normal;
--lsd-subtitle1-lineHeight: 1.5rem;
--lsd-subtitle2-fontSize: 1rem;
--lsd-subtitle2-fontWeight: normal;
--lsd-subtitle2-lineHeight: 1.5rem;
--lsd-subtitle3-fontSize: 0.875rem;
--lsd-subtitle3-fontWeight: normal;
--lsd-subtitle3-lineHeight: 1.25rem;
--lsd-subtitle4-fontSize: 0.75rem;
--lsd-subtitle4-fontWeight: normal;
--lsd-subtitle4-lineHeight: 1rem;
--lsd-body1-fontSize: 1rem;
--lsd-body1-fontWeight: normal;
--lsd-body1-lineHeight: 1.5rem;
--lsd-body2-fontSize: 0.875rem;
--lsd-body2-fontWeight: normal;
--lsd-body2-lineHeight: 1.25rem;
--lsd-body3-fontSize: 0.75rem;
--lsd-body3-fontWeight: normal;
--lsd-body3-lineHeight: 1rem;
--lsd-label1-fontSize: 0.875rem;
--lsd-label1-fontWeight: normal;
--lsd-label1-lineHeight: 1.25rem;
--lsd-label2-fontSize: 0.75rem;
--lsd-label2-fontWeight: normal;
--lsd-label2-lineHeight: 1rem;
--lsd-typography-generic-font-family: sans-serif;
--lsd-theme-primary: 0, 0, 0;
--lsd-theme-secondary: 255, 255, 255;
--lsd-surface-primary: 255, 255, 255;
--lsd-surface-secondary: 0, 0, 0;
--lsd-border-primary: 0, 0, 0;
--lsd-border-secondary: 255, 255, 255;
--lsd-icon-primary: 0, 0, 0;
--lsd-icon-secondary: 255, 255, 255;
--lsd-text-primary: 0, 0, 0;
--lsd-text-secondary: 255, 255, 255;
--lsd-text-tertiary: 0, 0, 0, 0.34;
--lsd-spacing-4: 4px;
--lsd-spacing-8: 8px;
--lsd-spacing-16: 16px;
--lsd-spacing-24: 24px;
--lsd-spacing-32: 32px;
--lsd-spacing-40: 40px;
--lsd-spacing-64: 64px;
--lsd-spacing-80: 80px;
--lsd-spacing-96: 96px;
--lsd-spacing-120: 120px; 

    @media (min-width: 0px) {
      :root {
        
      }

      
    }
@media (min-width: 400px) {
      :root {
        
      }

      
    }
@media (min-width: 768px) {
      :root {
        
      }

      
    }
@media (min-width: 1024px) {
      :root {
        
      }

      
    }
@media (min-width: 1205px) {
      :root {
        
      }

      
    }
  
}

[data-theme="dark"] {

    --lsd-display1-fontSize: 5.5rem;
--lsd-display1-fontWeight: normal;
--lsd-display1-lineHeight: 6rem;
--lsd-display2-fontSize: 4rem;
--lsd-display2-fontWeight: normal;
--lsd-display2-lineHeight: 4.5rem;
--lsd-display3-fontSize: 3.5rem;
--lsd-display3-fontWeight: normal;
--lsd-display3-lineHeight: 4rem;
--lsd-display4-fontSize: 3rem;
--lsd-display4-fontWeight: normal;
--lsd-display4-lineHeight: 3.5rem;
--lsd-h1-fontSize: 2.5rem;
--lsd-h1-fontWeight: normal;
--lsd-h1-lineHeight: 3rem;
--lsd-h2-fontSize: 2rem;
--lsd-h2-fontWeight: normal;
--lsd-h2-lineHeight: 2.5rem;
--lsd-h3-fontSize: 1.75rem;
--lsd-h3-fontWeight: normal;
--lsd-h3-lineHeight: 2.25rem;
--lsd-h4-fontSize: 1.5rem;
--lsd-h4-fontWeight: normal;
--lsd-h4-lineHeight: 2rem;
--lsd-h5-fontSize: 1.25rem;
--lsd-h5-fontWeight: normal;
--lsd-h5-lineHeight: 1.75rem;
--lsd-h6-fontSize: 1rem;
--lsd-h6-fontWeight: normal;
--lsd-h6-lineHeight: 1.5rem;
--lsd-subtitle1-fontSize: 1.125rem;
--lsd-subtitle1-fontWeight: normal;
--lsd-subtitle1-lineHeight: 1.5rem;
--lsd-subtitle2-fontSize: 1rem;
--lsd-subtitle2-fontWeight: normal;
--lsd-subtitle2-lineHeight: 1.5rem;
--lsd-subtitle3-fontSize: 0.875rem;
--lsd-subtitle3-fontWeight: normal;
--lsd-subtitle3-lineHeight: 1.25rem;
--lsd-subtitle4-fontSize: 0.75rem;
--lsd-subtitle4-fontWeight: normal;
--lsd-subtitle4-lineHeight: 1rem;
--lsd-body1-fontSize: 1rem;
--lsd-body1-fontWeight: normal;
--lsd-body1-lineHeight: 1.5rem;
--lsd-body2-fontSize: 0.875rem;
--lsd-body2-fontWeight: normal;
--lsd-body2-lineHeight: 1.25rem;
--lsd-body3-fontSize: 0.75rem;
--lsd-body3-fontWeight: normal;
--lsd-body3-lineHeight: 1rem;
--lsd-label1-fontSize: 0.875rem;
--lsd-label1-fontWeight: normal;
--lsd-label1-lineHeight: 1.25rem;
--lsd-label2-fontSize: 0.75rem;
--lsd-label2-fontWeight: normal;
--lsd-label2-lineHeight: 1rem;
--lsd-typography-generic-font-family: sans-serif;
--lsd-theme-primary: 255, 255, 255;
--lsd-theme-secondary: 0, 0, 0;
--lsd-surface-primary: 0, 0, 0;
--lsd-surface-secondary: 255, 255, 255;
--lsd-border-primary: 255, 255, 255;
--lsd-border-secondary: 0, 0, 0;
--lsd-icon-primary: 255, 255, 255;
--lsd-icon-secondary: 0, 0, 0;
--lsd-text-primary: 255, 255, 255;
--lsd-text-secondary: 0, 0, 0;
--lsd-text-tertiary: 255, 255, 255, 0.34;
--lsd-spacing-4: 4px;
--lsd-spacing-8: 8px;
--lsd-spacing-16: 16px;
--lsd-spacing-24: 24px;
--lsd-spacing-32: 32px;
--lsd-spacing-40: 40px;
--lsd-spacing-64: 64px;
--lsd-spacing-80: 80px;
--lsd-spacing-96: 96px;
--lsd-spacing-120: 120px; 

    @media (min-width: 0px) {
      :root {
        
      }

      
    }
@media (min-width: 400px) {
      :root {
        
      }

      
    }
@media (min-width: 768px) {
      :root {
        
      }

      
    }
@media (min-width: 1024px) {
      :root {
        
      }

      
    }
@media (min-width: 1205px) {
      :root {
        
      }

      
    }
  
}

</style><script>
  (function() {
    try {
      var theme = localStorage.getItem('theme');
      var systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      var initialTheme = theme || systemTheme;
      document.documentElement.setAttribute('data-theme', initialTheme);
    } catch (e) {}
  })();
</script><title>Contributor Profile</title><meta name="description" content="Contributions in the Logos ecosystem"/><meta name="keywords" content="Logos,Web3"/><meta name="creator" content="Logos"/><meta name="robots" content="noindex, follow"/><link rel="canonical" href="https://logos.co/contributors/"/><link rel="alternate" hrefLang="en" href="https://logos.co/contributors/"/><link rel="alternate" hrefLang="x-default" href="https://logos.co/contributors/"/><meta property="og:title" content="Contributor Profile"/><meta property="og:description" content="Contributions in the Logos ecosystem"/><meta property="og:url" content="https://logos.co/contributors/"/><meta property="og:site_name" content="Logos"/><meta property="og:locale" content="en"/><meta property="og:image" content="https://logos.co/og"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Contributor Profile"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Contributor Profile"/><meta name="twitter:description" content="Contributions in the Logos ecosystem"/><meta name="twitter:image" content="https://logos.co/og"/><link rel="icon" href="/favicon.ico"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><div class="md:hidden"><button class="fixed top-2 right-4 z-50 cursor-pointer p-2" aria-label="Toggle navigation menu"><div class="flex h-6 w-6 flex-col items-center justify-center"><div class="mb-1 h-0.5 w-5 bg-current"></div><div class="mb-1 h-0.5 w-5 bg-current"></div><div class="h-0.5 w-5 bg-current"></div></div></button></div><header class="bg-primary text-primary fixed top-0 right-0 left-0 z-40 border-b px-4 py-3 sm:px-6 lg:px-8"><div class="mx-auto flex max-w-7xl items-center justify-between"><div class="flex items-center space-x-8"><a class="flex items-center space-x-2" href="/en/"><img src="/brand/logo-black.svg" alt="Logos" class="logo-light h-8 w-auto"/><img src="/brand/logo.svg" alt="Logos" class="logo-dark h-8 w-auto"/></a><nav class="hidden items-center space-x-6 md:flex"><a href="/en/"><span class="_root-typography_g3cde_5 _body1_g3cde_122 underline-offset-5 hover:underline ">Directory</span></a><a href="/en/resources/"><span class="_root-typography_g3cde_5 _body1_g3cde_122 underline-offset-5 hover:underline ">Resources</span></a><a href="/en/proposals/"><span class="_root-typography_g3cde_5 _body1_g3cde_122 underline-offset-5 hover:underline ">Proposals</span></a></nav></div><div class="hidden items-center space-x-4 md:flex"><div class="relative inline-block w-24"><select class="border-primary w-full appearance-none border px-3 py-2 text-sm cursor-pointer bg-transparent"><optgroup label="Language"><option value="en" selected="">English</option><option value="fr">Français</option><option value="ko">한국어</option></optgroup></select><span class="pointer-events-none absolute top-1/2 right-2 -translate-y-1/2 text-gray-500"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06 0L10 10.44l3.71-3.23a.75.75 0 111.06 1.06l-4 3.5a.75.75 0 01-1.06 0l-4-3.5z" clip-rule="evenodd"></path></svg></span></div><div class="cursor-pointer p-2" aria-label="Switch to dark mode"><svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg></div></div></div></header><main><div class="min-h-screen"><div class="mx-auto max-w-6xl px-4 py-8 sm:px-6 xl:px-0"><div class="mb-8"><a href="/en/"><button class="_root-button_1hr6o_1 _medium_1hr6o_27 _outlined_1hr6o_61"><span class="_root-typography_g3cde_5 _label1_g3cde_143 _text_1hr6o_6">← Back to Contributors</span></button></a></div><div class="mb-8 grid gap-8 lg:grid-cols-3"><div class="lg:col-span-2"><div class="border-primary border p-8"><div class="mb-6 flex items-center space-x-6"><img alt=" avatar" class="h-24 w-24 rounded-full"/><div><h1 class="_root-typography_g3cde_5 _h1_g3cde_52 mb-2">-</h1><span class="_root-typography_g3cde_5 _body1_g3cde_122 text-gray-600">0 contributions to the Logos ecosystem</span></div></div><div class="grid grid-cols-1 gap-6 md:grid-cols-3"><div class="border-primary border p-6 text-center"><h3 class="_root-typography_g3cde_5 _h3_g3cde_66 mb-2 line-clamp-2 font-bold">0</h3><span class="_root-typography_g3cde_5 _body2_g3cde_129">Total Contributions</span></div><div class="border-primary border p-6 text-center"><h3 class="_root-typography_g3cde_5 _h3_g3cde_66 mb-2 line-clamp-2 font-bold">-</h3><span class="_root-typography_g3cde_5 _body2_g3cde_129">Latest Repository</span></div><div class="border-primary border p-6 text-center"><h3 class="_root-typography_g3cde_5 _h3_g3cde_66 mb-2 line-clamp-2 font-bold">-</h3><span class="_root-typography_g3cde_5 _body2_g3cde_129">Latest Contribution</span></div></div><div class="mt-8"><a href="#" target="_blank" rel="noopener noreferrer"><button class="_root-button_1hr6o_1 _medium_1hr6o_27 _outlined_1hr6o_61"><span class="_root-typography_g3cde_5 _label1_g3cde_143 _text_1hr6o_6">View GitHub Profile</span></button></a></div></div></div></div><div class="border-primary border"><div class="border-primary border-b px-8 py-6"><div class="flex items-center gap-3"><h2 class="_root-typography_g3cde_5 _h2_g3cde_59">Contribution History</h2><div aria-label="Last 12 months" class="!cursor-default !no-underline hover:!no-underline _root-badge_f1r4i_1 _outlined_f1r4i_41 _large_f1r4i_17"><span class="_root-typography_g3cde_5 _label1_g3cde_143 _label_f1r4i_32">Last 12 months</span></div></div></div><div class="divide-primary divide-y"><div class="p-8"><span class="_root-typography_g3cde_5 _body2_g3cde_129">No contributions in the last year.</span></div></div></div></div></div><!--$--><!--/$--><!--$--><!--/$--></main><footer class="border-primary bg-background border-t"><div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8"><div class="flex flex-col items-center space-y-4 sm:flex-row sm:justify-between sm:space-y-0"><div class="flex items-center space-x-2"><img src="/brand/logo-black.svg" alt="Logos" class="h-5 w-auto sm:h-6"/><span class="_root-typography_g3cde_5 _body2_g3cde_129 text-xs sm:text-sm">Contribute</span></div><div class="flex flex-wrap items-center justify-center gap-4 sm:gap-6"><a href="https://logos.co/" target="_blank" rel="noopener noreferrer" class="text-xs hover:underline sm:text-sm"><span class="_root-typography_g3cde_5 _body2_g3cde_129">Website</span></a><a href="https://forum.logos.co/" target="_blank" rel="noopener noreferrer" class="text-xs hover:underline sm:text-sm"><span class="_root-typography_g3cde_5 _body2_g3cde_129">Forum</span></a><a href="https://discord.gg/logosnetwork" target="_blank" rel="noopener noreferrer" class="text-xs hover:underline sm:text-sm"><span class="_root-typography_g3cde_5 _body2_g3cde_129">Discord</span></a><a href="https://twitter.com/@logos_network" target="_blank" rel="noopener noreferrer" class="text-xs hover:underline sm:text-sm"><span class="_root-typography_g3cde_5 _body2_g3cde_129">Twitter</span></a><a href="https://www.youtube.com/@LogosNetwork" target="_blank" rel="noopener noreferrer" class="text-xs hover:underline sm:text-sm"><span class="_root-typography_g3cde_5 _body2_g3cde_129">YouTube</span></a></div></div></div></footer><script src="/_next/static/chunks/webpack-3bd480302088beec.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n4:I[3080,[],\"\"]\n5:I[3758,[],\"\"]\n6:I[6508,[\"711\",\"static/chunks/711-ea59299494b4edf5.js\",\"337\",\"static/chunks/337-443ee2ac079cbcba.js\",\"108\",\"static/chunks/108-96c693f5c9f821f0.js\",\"835\",\"static/chunks/835-1e32c442a305684e.js\",\"604\",\"static/chunks/604-2cbf8fe1087aa49a.js\",\"24\",\"static/chunks/app/%5Blocale%5D/contributors/page-9da785b80517341f.js\"],\"default\"]\n7:I[8296,[],\"MetadataBoundary\"]\n9:I[8296,[],\"OutletBoundary\"]\nc:I[5168,[],\"AsyncMetadataOutlet\"]\ne:I[8296,[],\"ViewportBoundary\"]\n10:I[4583,[],\"\"]\n:HL[\"/_next/static/css/2ab1a5ab4d9b5436.css\",\"style\"]\n:HL[\"/_next/static/css/1a0065cc3d3f41ad.css\",\"style\"]\n0:{\"P\":null,\"b\":\"pdLDKpiZ36GCN0fCjbPUl\",\"p\":\"\",\"c\":[\"\",\"en\",\"contributors\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[[\"locale\",\"en\",\"d\"],{\"children\":[\"contributors\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/2ab1a5ab4d9b5436.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/1a0065cc3d3f41ad.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],\"$L2\"]}],{\"children\":[[\"locale\",\"en\",\"d\"],[\"$\",\"$1\",\"c\",{\"children\":[null,\"$L3\"]}],{\"children\":[\"contributors\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L6\",null,{}],[\"$\",\"$L7\",null,{\"children\":\"$L8\"}],null,[\"$\",\"$L9\",null,{\"children\":[\"$La\",\"$Lb\",[\"$\",\"$Lc\",null,{\"promise\":\"$@d\"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"roVCR7O0Dq6jEwRgMIpxa\",{\"children\":[[\"$\",\"$Le\",null,{\"children\":\"$Lf\"}],null]}],null]}],false]],\"m\":\"$undefined\",\"G"])</script><script>self.__next_f.push([1,"\":[\"$10\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"12:\"$Sreact.suspense\"\n13:I[5168,[],\"AsyncMetadata\"]\n11:T1696,"])</script><script>self.__next_f.push([1,":root, [data-theme=\"light\"] {\n\n    --lsd-display1-fontSize: 5.5rem;\n--lsd-display1-fontWeight: normal;\n--lsd-display1-lineHeight: 6rem;\n--lsd-display2-fontSize: 4rem;\n--lsd-display2-fontWeight: normal;\n--lsd-display2-lineHeight: 4.5rem;\n--lsd-display3-fontSize: 3.5rem;\n--lsd-display3-fontWeight: normal;\n--lsd-display3-lineHeight: 4rem;\n--lsd-display4-fontSize: 3rem;\n--lsd-display4-fontWeight: normal;\n--lsd-display4-lineHeight: 3.5rem;\n--lsd-h1-fontSize: 2.5rem;\n--lsd-h1-fontWeight: normal;\n--lsd-h1-lineHeight: 3rem;\n--lsd-h2-fontSize: 2rem;\n--lsd-h2-fontWeight: normal;\n--lsd-h2-lineHeight: 2.5rem;\n--lsd-h3-fontSize: 1.75rem;\n--lsd-h3-fontWeight: normal;\n--lsd-h3-lineHeight: 2.25rem;\n--lsd-h4-fontSize: 1.5rem;\n--lsd-h4-fontWeight: normal;\n--lsd-h4-lineHeight: 2rem;\n--lsd-h5-fontSize: 1.25rem;\n--lsd-h5-fontWeight: normal;\n--lsd-h5-lineHeight: 1.75rem;\n--lsd-h6-fontSize: 1rem;\n--lsd-h6-fontWeight: normal;\n--lsd-h6-lineHeight: 1.5rem;\n--lsd-subtitle1-fontSize: 1.125rem;\n--lsd-subtitle1-fontWeight: normal;\n--lsd-subtitle1-lineHeight: 1.5rem;\n--lsd-subtitle2-fontSize: 1rem;\n--lsd-subtitle2-fontWeight: normal;\n--lsd-subtitle2-lineHeight: 1.5rem;\n--lsd-subtitle3-fontSize: 0.875rem;\n--lsd-subtitle3-fontWeight: normal;\n--lsd-subtitle3-lineHeight: 1.25rem;\n--lsd-subtitle4-fontSize: 0.75rem;\n--lsd-subtitle4-fontWeight: normal;\n--lsd-subtitle4-lineHeight: 1rem;\n--lsd-body1-fontSize: 1rem;\n--lsd-body1-fontWeight: normal;\n--lsd-body1-lineHeight: 1.5rem;\n--lsd-body2-fontSize: 0.875rem;\n--lsd-body2-fontWeight: normal;\n--lsd-body2-lineHeight: 1.25rem;\n--lsd-body3-fontSize: 0.75rem;\n--lsd-body3-fontWeight: normal;\n--lsd-body3-lineHeight: 1rem;\n--lsd-label1-fontSize: 0.875rem;\n--lsd-label1-fontWeight: normal;\n--lsd-label1-lineHeight: 1.25rem;\n--lsd-label2-fontSize: 0.75rem;\n--lsd-label2-fontWeight: normal;\n--lsd-label2-lineHeight: 1rem;\n--lsd-typography-generic-font-family: sans-serif;\n--lsd-theme-primary: 0, 0, 0;\n--lsd-theme-secondary: 255, 255, 255;\n--lsd-surface-primary: 255, 255, 255;\n--lsd-surface-secondary: 0, 0, 0;\n--lsd-border-primary: 0, 0, 0;\n--lsd-border-secondary: 255, 255, 255;\n--lsd-icon-primary: 0, 0, 0;\n--lsd-icon-secondary: 255, 255, 255;\n--lsd-text-primary: 0, 0, 0;\n--lsd-text-secondary: 255, 255, 255;\n--lsd-text-tertiary: 0, 0, 0, 0.34;\n--lsd-spacing-4: 4px;\n--lsd-spacing-8: 8px;\n--lsd-spacing-16: 16px;\n--lsd-spacing-24: 24px;\n--lsd-spacing-32: 32px;\n--lsd-spacing-40: 40px;\n--lsd-spacing-64: 64px;\n--lsd-spacing-80: 80px;\n--lsd-spacing-96: 96px;\n--lsd-spacing-120: 120px; \n\n    @media (min-width: 0px) {\n      :root {\n        \n      }\n\n      \n    }\n@media (min-width: 400px) {\n      :root {\n        \n      }\n\n      \n    }\n@media (min-width: 768px) {\n      :root {\n        \n      }\n\n      \n    }\n@media (min-width: 1024px) {\n      :root {\n        \n      }\n\n      \n    }\n@media (min-width: 1205px) {\n      :root {\n        \n      }\n\n      \n    }\n  \n}\n\n[data-theme=\"dark\"] {\n\n    --lsd-display1-fontSize: 5.5rem;\n--lsd-display1-fontWeight: normal;\n--lsd-display1-lineHeight: 6rem;\n--lsd-display2-fontSize: 4rem;\n--lsd-display2-fontWeight: normal;\n--lsd-display2-lineHeight: 4.5rem;\n--lsd-display3-fontSize: 3.5rem;\n--lsd-display3-fontWeight: normal;\n--lsd-display3-lineHeight: 4rem;\n--lsd-display4-fontSize: 3rem;\n--lsd-display4-fontWeight: normal;\n--lsd-display4-lineHeight: 3.5rem;\n--lsd-h1-fontSize: 2.5rem;\n--lsd-h1-fontWeight: normal;\n--lsd-h1-lineHeight: 3rem;\n--lsd-h2-fontSize: 2rem;\n--lsd-h2-fontWeight: normal;\n--lsd-h2-lineHeight: 2.5rem;\n--lsd-h3-fontSize: 1.75rem;\n--lsd-h3-fontWeight: normal;\n--lsd-h3-lineHeight: 2.25rem;\n--lsd-h4-fontSize: 1.5rem;\n--lsd-h4-fontWeight: normal;\n--lsd-h4-lineHeight: 2rem;\n--lsd-h5-fontSize: 1.25rem;\n--lsd-h5-fontWeight: normal;\n--lsd-h5-lineHeight: 1.75rem;\n--lsd-h6-fontSize: 1rem;\n--lsd-h6-fontWeight: normal;\n--lsd-h6-lineHeight: 1.5rem;\n--lsd-subtitle1-fontSize: 1.125rem;\n--lsd-subtitle1-fontWeight: normal;\n--lsd-subtitle1-lineHeight: 1.5rem;\n--lsd-subtitle2-fontSize: 1rem;\n--lsd-subtitle2-fontWeight: normal;\n--lsd-subtitle2-lineHeight: 1.5rem;\n--lsd-subtitle3-fontSize: 0.875rem;\n--lsd-subtitle3-fontWeight: normal;\n--lsd-subtitle3-lineHeight: 1.25rem;\n--lsd-subtitle4-fontSize: 0.75rem;\n--lsd-subtitle4-fontWeight: normal;\n--lsd-subtitle4-lineHeight: 1rem;\n--lsd-body1-fontSize: 1rem;\n--lsd-body1-fontWeight: normal;\n--lsd-body1-lineHeight: 1.5rem;\n--lsd-body2-fontSize: 0.875rem;\n--lsd-body2-fontWeight: normal;\n--lsd-body2-lineHeight: 1.25rem;\n--lsd-body3-fontSize: 0.75rem;\n--lsd-body3-fontWeight: normal;\n--lsd-body3-lineHeight: 1rem;\n--lsd-label1-fontSize: 0.875rem;\n--lsd-label1-fontWeight: normal;\n--lsd-label1-lineHeight: 1.25rem;\n--lsd-label2-fontSize: 0.75rem;\n--lsd-label2-fontWeight: normal;\n--lsd-label2-lineHeight: 1rem;\n--lsd-typography-generic-font-family: sans-serif;\n--lsd-theme-primary: 255, 255, 255;\n--lsd-theme-secondary: 0, 0, 0;\n--lsd-surface-primary: 0, 0, 0;\n--lsd-surface-secondary: 255, 255, 255;\n--lsd-border-primary: 255, 255, 255;\n--lsd-border-secondary: 0, 0, 0;\n--lsd-icon-primary: 255, 255, 255;\n--lsd-icon-secondary: 0, 0, 0;\n--lsd-text-primary: 255, 255, 255;\n--lsd-text-secondary: 0, 0, 0;\n--lsd-text-tertiary: 255, 255, 255, 0.34;\n--lsd-spacing-4: 4px;\n--lsd-spacing-8: 8px;\n--lsd-spacing-16: 16px;\n--lsd-spacing-24: 24px;\n--lsd-spacing-32: 32px;\n--lsd-spacing-40: 40px;\n--lsd-spacing-64: 64px;\n--lsd-spacing-80: 80px;\n--lsd-spacing-96: 96px;\n--lsd-spacing-120: 120px; \n\n    @media (min-width: 0px) {\n      :root {\n        \n      }\n\n      \n    }\n@media (min-width: 400px) {\n      :root {\n        \n      }\n\n      \n    }\n@media (min-width: 768px) {\n      :root {\n        \n      }\n\n      \n    }\n@media (min-width: 1024px) {\n      :root {\n        \n      }\n\n      \n    }\n@media (min-width: 1205px) {\n      :root {\n        \n      }\n\n      \n    }\n  \n}\n\n"])</script><script>self.__next_f.push([1,"2:[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"scroll-smooth\",\"suppressHydrationWarning\":true,\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"link\",null,{\"rel\":\"apple-touch-icon\",\"sizes\":\"76x76\",\"href\":\"/favicon.ico\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\"}],[\"$\",\"meta\",null,{\"name\":\"msapplication-TileColor\",\"content\":\"#000000\"}],[\"$\",\"meta\",null,{\"name\":\"theme-color\",\"media\":\"(prefers-color-scheme: light)\",\"content\":\"#fff\"}],[\"$\",\"meta\",null,{\"name\":\"theme-color\",\"media\":\"(prefers-color-scheme: dark)\",\"content\":\"#000\"}],[\"$\",\"style\",null,{\"id\":\"lsd-theme-styles\",\"dangerouslySetInnerHTML\":{\"__html\":\"$11\"}}],[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"\\n  (function() {\\n    try {\\n      var theme = localStorage.getItem('theme');\\n      var systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';\\n      var initialTheme = theme || systemTheme;\\n      document.documentElement.setAttribute('data-theme', initialTheme);\\n    } catch (e) {}\\n  })();\\n\"}}]]}],[\"$\",\"body\",null,{\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]\n"])</script><script>self.__next_f.push([1,"8:[\"$\",\"$12\",null,{\"fallback\":null,\"children\":[\"$\",\"$L13\",null,{\"promise\":\"$@14\"}]}]\n"])</script><script>self.__next_f.push([1,"b:null\n"])</script><script>self.__next_f.push([1,"15:I[8134,[\"711\",\"static/chunks/711-ea59299494b4edf5.js\",\"337\",\"static/chunks/337-443ee2ac079cbcba.js\",\"108\",\"static/chunks/108-96c693f5c9f821f0.js\",\"835\",\"static/chunks/835-1e32c442a305684e.js\",\"836\",\"static/chunks/836-7cdf0c777888e965.js\",\"450\",\"static/chunks/app/%5Blocale%5D/layout-e94b8c4be9b77cb9.js\"],\"default\"]\n3:[\"$\",\"$L15\",null,{\"children\":\"$L16\"}]\n"])</script><script>self.__next_f.push([1,"17:I[6421,[\"711\",\"static/chunks/711-ea59299494b4edf5.js\",\"337\",\"static/chunks/337-443ee2ac079cbcba.js\",\"108\",\"static/chunks/108-96c693f5c9f821f0.js\",\"835\",\"static/chunks/835-1e32c442a305684e.js\",\"836\",\"static/chunks/836-7cdf0c777888e965.js\",\"450\",\"static/chunks/app/%5Blocale%5D/layout-e94b8c4be9b77cb9.js\"],\"default\"]\n18:I[5684,[\"711\",\"static/chunks/711-ea59299494b4edf5.js\",\"337\",\"static/chunks/337-443ee2ac079cbcba.js\",\"108\",\"static/chunks/108-96c693f5c9f821f0.js\",\"835\",\"static/chunks/835-1e32c442a305684e.js\",\"836\",\"static/chunks/836-7cdf0c777888e965.js\",\"450\",\"static/chunks/app/%5Blocale%5D/layout-e94b8c4be9b77cb9.js\"],\"default\"]\n19:I[7132,[\"711\",\"static/chunks/711-ea59299494b4edf5.js\",\"337\",\"static/chunks/337-443ee2ac079cbcba.js\",\"108\",\"static/chunks/108-96c693f5c9f821f0.js\",\"835\",\"static/chunks/835-1e32c442a305684e.js\",\"836\",\"static/chunks/836-7cdf0c777888e965.js\",\"450\",\"static/chunks/app/%5Blocale%5D/layout-e94b8c4be9b77cb9.js\"],\"default\"]\n"])</script><script>self.__next_f.push([1,"16:[\"$\",\"$L17\",null,{\"formats\":\"$undefined\",\"locale\":\"en\",\"messages\":{\"locale\":{\"language\":\"Language\",\"en\":\"English\",\"fr\":\"Français\",\"ko\":\"한국어\"},\"common\":{\"nav\":{\"directory\":\"Directory\",\"resources\":\"Resources\",\"contributors\":\"Contributors\",\"miilestones\":\"Milestones\",\"proposals\":\"Proposals\"},\"contribute\":{\"timePeriod\":\"Last 12 months\"}},\"home\":{\"title\":\"Logos Contribute\",\"subtitle\":\"Celebrating open source contributors and helping new developers make their first contributions\",\"search\":{\"placeholder\":\"Search by username or repository...\"},\"stats\":{\"activeContributors\":\"Active Contributors\",\"totalContributions\":\"Total Contributions\",\"repositories\":\"Repositories\"},\"contributors\":{\"title\":\"Contributor Directory\",\"contributions\":\"contributions\",\"latest\":\"Latest\",\"viewGithubProfile\":\"View GitHub Profile\",\"viewDetails\":\"View Details\",\"noResults\":\"No contributors found matching your search.\",\"pagination\":{\"showing\":\"Showing {start}-{end} of {total} contributors\",\"previous\":\"Previous\",\"next\":\"Next\"}},\"cta\":{\"title\":\"Ready to make your first contribution?\",\"description\":\"Join our community and help build the future of open source development.\",\"getStarted\":\"Get Started\",\"viewGuidelines\":\"View Guidelines\"}},\"contributor\":{\"backToContributors\":\"← Back to Contributors\",\"contributionsToEcosystem\":\"contributions to the Logos ecosystem\",\"totalContributions\":\"Total Contributions\",\"latestRepository\":\"Latest Repository\",\"latestContribution\":\"Latest Contribution\",\"viewGithubProfile\":\"View GitHub Profile\",\"contributionHistory\":\"Contribution History\",\"commit\":\"Commit\",\"issue\":\"Issue\",\"pullRequest\":\"Pull Request\",\"review\":\"Review\",\"translation\":\"Translation\",\"contribution\":\"Contribution\",\"view\":\"View\"},\"footer\":{}},\"now\":\"$undefined\",\"timeZone\":\"UTC\",\"children\":[[\"$\",\"$L18\",null,{}],[\"$\",\"main\",null,{\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-center py-20\",\"children\":[\"$\",\"h1\",null,{\"className\":\"text-4xl font-light text-gray-500\",\"children\":\"404 | Not Found\"}]}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],[\"$\",\"$L19\",null,{}]]}]\n"])</script><script>self.__next_f.push([1,"f:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\na:null\n"])</script><script>self.__next_f.push([1,"14:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Contributor Profile\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Contributions in the Logos ecosystem\"}],[\"$\",\"meta\",\"2\",{\"name\":\"keywords\",\"content\":\"Logos,Web3\"}],[\"$\",\"meta\",\"3\",{\"name\":\"creator\",\"content\":\"Logos\"}],[\"$\",\"meta\",\"4\",{\"name\":\"robots\",\"content\":\"noindex, follow\"}],[\"$\",\"link\",\"5\",{\"rel\":\"canonical\",\"href\":\"https://logos.co/contributors/\"}],[\"$\",\"link\",\"6\",{\"rel\":\"alternate\",\"hrefLang\":\"en\",\"href\":\"https://logos.co/contributors/\"}],[\"$\",\"link\",\"7\",{\"rel\":\"alternate\",\"hrefLang\":\"x-default\",\"href\":\"https://logos.co/contributors/\"}],[\"$\",\"meta\",\"8\",{\"property\":\"og:title\",\"content\":\"Contributor Profile\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:description\",\"content\":\"Contributions in the Logos ecosystem\"}],[\"$\",\"meta\",\"10\",{\"property\":\"og:url\",\"content\":\"https://logos.co/contributors/\"}],[\"$\",\"meta\",\"11\",{\"property\":\"og:site_name\",\"content\":\"Logos\"}],[\"$\",\"meta\",\"12\",{\"property\":\"og:locale\",\"content\":\"en\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:image\",\"content\":\"https://logos.co/og\"}],[\"$\",\"meta\",\"14\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:image:alt\",\"content\":\"Contributor Profile\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"18\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"19\",{\"name\":\"twitter:title\",\"content\":\"Contributor Profile\"}],[\"$\",\"meta\",\"20\",{\"name\":\"twitter:description\",\"content\":\"Contributions in the Logos ecosystem\"}],[\"$\",\"meta\",\"21\",{\"name\":\"twitter:image\",\"content\":\"https://logos.co/og\"}],[\"$\",\"link\",\"22\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"}]],\"error\":null,\"digest\":\"$undefined\"}\nd:{\"metadata\":\"$14:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>